<!DOCTYPE html> <!-- Document type declaration -->
<html lang="en"> <!--This is a comment -->
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
  </head>
  <body>
    <h1><b>Biography Of Ghani khan:</b></h1>
    <p>Ghani Khan <mark>(1914–1996)</mark> was a renowned Pashto poet, philosopher, painter, and sculptor from present-day Khyber Pakhtunkhwa,<strong>Pakistan</strong> . He was the son of <i>Abdul Ghaffar Khan</i> and is celebrated for his philosophical, <b>romantic</b>, and humanistic poetry.
      
        <h2>His Quality Qoutes:</h2>
    <p><small>1.</small><blockqoute>Mujhe sirf itna dikha de, ae mehboob,</blockqoute></p> :<br>
       <em><blockquote>aisa dil jo surkh phool ki tarah ishq se rang gaya ho.</blockquote> </em><br>
       
       
       <h3> <b>Another Qoute:</h3>b></h3> 
        <p><small>2.</small><blockquote>Main lakhon moti qurban kar doon,</blockquote> .</p> 
        <blockquote>mohabbat ke aansuon ka ek qatra mil jaye.</blockquote> 

        <h4><strong>Here Comes Another One</strong></h4>
   <p><small>3.</small><blockquote>Khatam karte hai ab safaiyon ka silsila,<br>Tum nhi thak gye hoge bura samajhte samajhte</blockquote></p><br>
<blockquote>Jo tumne samjha mai wo nahi <br>Aor jo mai ho tumne khabhi samjha hi nahi</blockquote><br>
    <h5><sub>Bass Or Rolana Hai Kiya?</sub></h5>
    
  </body>
  
</html>